.title {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #e9e9e9;
    &.mB30 {
        margin-bottom: 30px;
    }
}
.main {
    padding: 40px 0;
    li {
        display: flex;
        margin-bottom: 30px;
        &.center {
            justify-content: center;
            padding-top: 40px;
        }
        label {
            width: 100px;
            margin-right: 10px;
            text-align: right;
        }
    }
}