.title {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #e9e9e9;
    &.mB30 {
        margin-bottom: 30px;
    }
}
.hideHeader {
    :global {
        .ant-page-header-heading-left {
            display: none;
        }
    }
}
